<?php 













$lang=Array(
"save_to" => "to",
"DATE-of" => "of",
"Jan" => "ian",
"Feb" => "feb",
"Mar" => "mar",
"Apr" => "Apr",
"Jun" => "iun",
"Jul" => "iul",
"Aug" => "aug",
"Sep" => "sep",
"Oct" => "oct",
"Nov" => "noi",
"Dec" => "dec",
"Your account request have been stored and will be activated by the admin as soon as possible." => "Cererea de cont a fost &icirc;nregistrată şi va fi aprobată de administrator &icirc;n cel mai scurt timp. ",
"Contributor Home Page" => "Pagina de start",
"Search:" => "Căutare:",
"Contributor Tools" => "Unelte pentru contribuitori",
"My Personal Dashboard" => "Tabloul de bord",
"Articles I Monitor for Changes" => "Articole | Urmăreşte schimbările",
"Advanced forum search" => "Căutare avansată pe forum",
"Help and Tutorials" => "Ghiduri şi ajutor",
"My Account" => "Contul meu",
"Using SHOWFOR" => "Folosirea lui SHOWFOR",
"Article Requests" => "Articole de aprobat",
"Create an article" => "Creează un articol",
"User Tools" => "Unelte pentru utilizatori",
"Questions I asked" => "&Icirc;ntrebările puse de mine",
"My email notifications" => "Notificările mele pe email",
"Want to help out?" => "Vrei să ajuţi?",
"Need More Help?" => "Mai mult ajutor",
"Forums Beta" => "Forumurile (Beta)",
"Show content customized for" => "Arată conţinutul pentru",
"Show content customized for:" => "Arată conţinutul adaptat pentru:",
"Translations with new content" => "Traduceri cu conţinut nou",
"Table Of Contents" => "Cuprins",
"edit this page" => "editează pagina",
"print" => "tipăreşte",
"monitor this page" => "urmăreşte pagina",
"source" => "sursă",
"rename" => "redenumeşte",
"history" => "istoric",
"translate this page" => "tradu pagina",
"Staging Area" => "Zona de testare",
"This article has not yet been translated to" => "Acest articol nu a fost &icirc;ncă tradus &icirc;n",
"Perhaps you could help us with that?" => "Ne-ai putea ajuta traduc&acirc;ndu-l.",
"Just click" => "Faceţi clic pe",
"and follow the instructions" => "şi urmaţi instrucţiunile",
"Suggest new article" => "Sugerează un articol nou",
"View changes and update currently viewed language version" => "Vedeţi schimbările şi actualizaţi articolul &icirc;n limba curentă",
"Interface translation" => "Traducere interfaţă",
"Edited articles ready for review" => "Articole editate gata de recenzie",
"Modify existing articles" => "Modifică articole existente",
"Toggle interface translation off" => "Gata cu traducerea interfeţei",
"Add a new translation (if you cannot find an existing translation to edit)" => "Adaugă o traducere nouă (dacă nu găsiţi una existentă de modificat)",
"I forgot my pass" => "Am uitat parola",
"Toggle interface translation on" => "Activează traducerea interfeţei",
"Search the Knowledge Base" => "Caută soluții",
"Knowledge Base" => "Baza de cunoștințe",
"Support Forum" => "Ajutor pe forum",
"Ask a Question" => "Pune o &icirc;ntrebare",
"How to Contribute" => "Cum poţi contribui",
"Log Out" => "Ieşire din cont",
"Log In" => "Autentificare",
"forgot my password" => "mi-am uitat parola",
"Ask a question" => "Pune o &icirc;ntrebare",
"Contributors forum" => "Forumul contribuitorilor",
"Translate this page" => "Tradu această pagină",
"Select language to translate to" => "Alege limba &icirc;n care vrei să traduci",
"Enter the article title" => "Introdu titlul articolului",
"Page translation" => "Traducerea paginii",
"Your registration code:" => "Codul tău de &icirc;nregistrare:",
"Registration code" => "Cod de &icirc;nregistrare",
"Repeat password" => "Repetă parola",
"Select your group" => "Alege grupul de lucru",
"The page {\$mail_page} was changed by {\$mail_user} at {\$mail_date|tiki_short_datetime}" => "Pagina {\$mail_page} a fost modificată de {\$mail_user} la {\$mail_date|tiki_short_datetime}",




"Home" => "Acasă",
"User" => "Utilizator",
"Print" => "Tipărește",
"History" => "Istoric",
"Country" => "Ţară",
"Last login" => "Ultima autentificare",
"Remember me" => "Ţine-mă minte",
"Username" => "Utilizator",
"Password" => "Parolă",
"Login" => "Autentificare",
"Dynamic Content" => "Conţinut dinamic",
"Group" => "Grup",
"Preferences" => "Preferinţe",
"Real Name" => "Nume real",
"Translation" => "Traducere",
"More..." => "Mai mult...",
"Actions" => "Acţiuni",
"Add" => "Adaugă",
"Password:" => "Parolă:",
"Register" => "&Icirc;nregistrare",
"Log in" => "Autentificare",
"Log out" => "Ieşire",
"Click here to register" => "Clic aici pentru a vă &icirc;nregistra",
"Click here if you've forgotten your password" => "Clic aici dacă v-aţi uitat parola",
"Generate a password" => "Generează o parolă",
"Add a translation" => "Adaugă o traducere",
"Edit translations" => "Modifică traduceri",
"Translate:" => "Traducere:",
"Create translation" => "Creează traducerea",
"User Preferences" => "Preferinţe utilizator",
"Register as a new user" => "&Icirc;nregistrare ca utilizator nou",
"Content may be out of date" => "S-ar putea să fie nevoie de o actualizare a conţinutului",
"Personal Information" => "Informaţii personale",
"About" => "Despre",
"no" => "nu",
"###end###"=>"###end###");
