X: 1
T:Down by the Sally Gardens
C:Trad.
O:Irish
M:2/2
L:1/8
W:It was down by the Sally Gardens, my love and I did meet.
W:She crossed the Sally Gardens with little snow-white feet.
W:She bid me take love easy, as the leaves grow on the tree,
W:But I was young and foolish, and with her did not agree.
W:
W:In a field down by the river, my love and I did stand
W:And on my leaning shoulder, she laid her snow-white hand.
W:She bid me take life easy , as the grass grows on the weirs
W:But I was young and foolish, and now am full of tears.
W:
W:Down by the Sally Gardens, my love and I did meet.
W:She crossed the Sally Gardens with little snow-white feet.
W:She bid me take love easy, as the leaves grow on the tree,
W:But I was young and foolish, and with her did not agree.
K:D
(DE)|"D"F2(ED) "A"E2(FA)|"G"B4 "D"A2(dA)|"G"B2(AF) "A"E3D|
"D"D4 z2(DE)|F2(ED) "A"E2(FA)|"G"B4 "D"A2(dA)|"G"B2(AF) "A"E3D|
"D"D4 z2A2|"F#m"d2(cA) "Bm"B2d2|"A"c4 "D"A2FA|"G"B2(AF) "E"(AB)(de)|
"D"d4 z2(DE)|F2ED "A"E2(FA)|"G"B4 "D"A2(dA)|"G"B2(AF) "A"E3D|"D"D4 z2||

