X:1
T: Star of the County Down
C: Traditional
M: 3/4
K:Am
EG|:"AM"A4AB|"F"A3GA2|"C"c3d ec|"G"d4cd|
w:Near_ Ban-bridge_ town, in the Coun_ty_ Down One_
w:* * bor-een_ green came a sweet_ col_leen And she
"Am"e3dc2|[1A3GE2|"G"G6|"Em"G2c2B2:|[2"G"A4G2|"Am"A6|A4e2|
w:morn_ing in_ July_ * Down a * * * * *
w:smiled as she * * * * * * * passed me by. * She
|:"C"g4e2|e3dc2|"G"d4e2|"Em"d4cd|"Am"e3dc2|
w:looked so sweet from her two bare feet To the sheen of her
w:Ban-try Bay up to Der-ry Quay And from Gal-way to
A3GE2|"Em"(G6|G2)c2B2|"Am"A4AB|"F"A3GA2|
w: nut_brown hair_ Such a coax_ing elf, I'd to
w: Dub_lin town * No_ maid I've_ seen like the
"C"c3d ec|"G"d4cd|"Am"e3dc2|"Dm"A4G2|[1"Am"(A6|A4)e2:|[2"Am"(A6|A4)|]
w:shake_ my_self To be sure I was stand-ing there._ From * *
w:sweet_ col_leen That I met in the Coun-ty * * *  Down. *

%%begintext center

As she onward sped I shook my head
And I gazed with a feeling rare
And I said, says I, to a passerby
"Who's the maid with the nut-brown hair?"
He smiled at me, and with pride says he,
"That's the gem of Ireland's crown.
She's young Rosie McCann from the banks of the Bann
She's the star of the County Down."

I've travelled a bit, but never was hit
Since my roving career began
But fair and square I surrendered there
To the charms of young Rose McCann.
I'd a heart to let and no tenant yet
Did I meet with in shawl or gown
But in she went and I asked no rent
From the star of the County Down.

At the harvest fair she'll be surely there
So I'll dress in my Sunday clothes
With my shoes shone bright and my hat cocked right
For a smile from my nut brown rose.
No pipe I'll smoke, no horse I'll yoke
Though with rust my plow turns brown
Till a smiling bride by my own fireside
Sits the star of the County Down.

%%endtext
