<?php 













$lang=Array(
"save_to" => "to",
"DATE-of" => "/",
"Jan" => "Oca",
"Feb" => "Şub",
"Mar" => "Mar",
"Apr" => "Nis",
"Jun" => "Haz",
"Jul" => "Tem",
"Aug" => "Ağu",
"Sep" => "Eyl",
"Oct" => "Eki",
"Nov" => "Kas",
"Dec" => "Ara",
"Your account request have been stored and will be activated by the admin as soon as possible." => "Hesap isteğiniz kayda alındı ve y&ouml;netici tarafından m&uuml;mk&uuml;n olan en kısa s&uuml;rede etkinleştirilecek.",
"Search:" => "Arama:",
"My Account" => "Hesabım",
"Firefox Support" => "Firefox Desteği",
"Help and Tutorials" => "Yardım ve &Ouml;ğreticiler",
"Interface translation" => "Aray&uuml;z &ccedil;evirisi",
"Search Firefox Support:" => "Firefox Destek Sitesinde Arayın",
"Closing the window will reload your main browser" => "Pencereyi kapatmanız ana tarayıcı penceresini tazeleyecek",
"Can't find what you're looking for?" => "Aradığınızı bulamadınız mı?",
"Ask a support question instead!" => "O zaman yardım almak i&ccedil;in soru sorun!",
"search results for" => "sonu&ccedil; bulundu. Aranan: ",
"User Tools" => "Kullanıcı Ara&ccedil;ları",
"Questions I asked" => "Sorduğum sorular",
"My email notifications" => "E-posta habercilerim",
"Want to help out?" => "Yardım etmek ister misiniz?",
"Need More Help?" => "Daha Fazla Yardım mı Gerek?",
"%a %d of %b, %Y %H:%M %Z" => "%d %b %Y %a %H:%M %Z",
"Choose additional languages you can read from the list" => "Listeden okuyabildiğiniz ek dilleri se&ccedil;in",
"Selection adds to the list below" => "Se&ccedil;ilenler aşağıdaki listeye eklenir",
"Languages you can read" => "Okuyabildiğiniz diller",
"List articles I have contributed to" => "Katkıda bulunduğum maddeleri diz",
"List screencasts and images I have contributed" => "Katkıda bulunduğum sunumları ve g&ouml;r&uuml;nt&uuml;leri diz",
"List questions I have posted to the forum" => "Foruma yazdığım soruları diz",
"List threads I have posted to" => "Yazdığım başlıkları diz",
"My Personal Dashboard" => "Kişisel Panom",
"Add a new translation (if you cannot find an existing translation to edit)" => "Yeni &ccedil;eviri ekle (mevcut &ccedil;eviriyi d&uuml;zenlemek &uuml;zere bulamazsanız)",
"Contributor Tools" => "Yardımcı Ara&ccedil;ları",
"Contributor Home Page" => "Yardımcı Ana Sayfası",
"Articles I Monitor for Changes" => "Değişikliklerini İzlediğim Maddeler",
"Using SHOWFOR" => "SHOWFOR kullanımı",
"Create an article" => "Yeni Madde Yaz",
"Modify existing articles" => "Mevcut maddeleri değiştir",
"Suggest new article" => "Yeni madde &ouml;ner",
"Edited articles ready for review" => "G&ouml;zden ge&ccedil;irilmeye hazır maddeler",
"Toggle interface translation off" => "Aray&uuml;z &ccedil;eviri kipinden &ccedil;ık",
"Toggle interactive translation mode off" => "Aray&uuml;z &ccedil;eviri kipinden &ccedil;ık",
"Edit language tables (not using interactive mode directly from screen)" => "Dil tablolarını d&uuml;zenle (ekrandan doğrudan etkileşimli kipe ge&ccedil;meden)",
"people" => "kişi",
"found this article useful" => "bu maddeyi yararlı buldu",
"How to Contribute" => "Katkıda Bulunma Yolları",
"Toggle interface translation on" => "Aray&uuml;z &ccedil;eviri kipine ge&ccedil;",
"I forgot my pass" => "Parolamı unuttum",
"Select language" => "Dil se&ccedil;in",
"print" => "yazdır",
"monitor this page" => "bu sayfayı izle",
"source" => "sayfa kaynağı",
"history" => "sayfa ge&ccedil;mişi",
"Set email notifications for this category" => "Bu kategoriyle ilgili e-posta uyarıları g&ouml;nder",
"Currently off" => "H&acirc;lihazırda devre dışı",
"Choose a category" => "Kategori se&ccedil;in",
"edit this page" => "bu sayfayı d&uuml;zenle",
"rename" => "adını değiştir",
"translate this page" => "bu sayfayı &ccedil;evir",
"Table Of Contents" => "İ&ccedil;indekiler",
"Show content customized for:" => "&Ouml;zelleştirilmiş olarak g&ouml;ster:",
"Tags in This Article" => "Maddedeki Etiketler",
"Use [http://......|Description] for external links." => "Harici bağlantılar i&ccedil;in [http://......|Tanım] kodunu kullanın.",
"Use ((Name of article)) for Knowledge Base links." => "Bilgi Tabanı bağlantıları i&ccedil;in ((Madde Adı)) kodunu kullanın.",
"HTML tags are not allowed." => "HTML etiketlerine izin verilmiyor.",
"View changes and update currently viewed language version" => "Değişikliklere bakın ve şu an baktığınız dildeki s&uuml;r&uuml;m&uuml; g&uuml;ncelleyin",
"Translations with new content" => "Yeni i&ccedil;eriğe sahip &ccedil;eviriler",
"Changes that need to be translated" => "&Ccedil;evrilmesi gereken değişiklikler",
"Edit Summary" => "D&uuml;zenleme &ouml;zeti",
"wiki help" => "viki yardımı",
"Logged in as" => "Oturum a&ccedil;ılan hesap",
"Upload picture" => "Resim y&uuml;kle",
"Use rating" => "Oylama kullan",
"viewed" => "Bakış: ",
"The page {\$mail_page} was changed by {\$mail_user} at {\$mail_date|tiki_short_datetime}" => "{\$mail_page} sayfası {\$mail_date|tiki_short_datetime} tarih ve saatinde {\$mail_user} tarafından değiştirildi",
"Interactive translator" => "Etkileşimli &ccedil;evirici",
"has been updated" => "g&uuml;ncellendi",




"Type" => "T&uuml;r",
"Home" => "Ana Sayfa",
"Language" => "Dil",
"Top" => "Tepe",
"User" => "Kullanıcı adı",
"User Watches" => "Kullanıcının Takip Ettikleri",
"Country" => "&Uuml;lke",
"Last login" => "Son oturum",
"Remember me" => "Beni hatırla",
"Displayed time zone" => "G&ouml;sterilen saat dilimi",
"Number of visited pages to remember" => "Hatırlanacak ziyaret edilen sayfa sayısı",
"User information" => "Kullanıcı bilgisi",
"Use double-click to edit pages" => "Sayfaları d&uuml;zenlemek i&ccedil;in &ccedil;ift tıkla",
"Page last modified on" => "Son değiştirilme:",
"Password" => "Parola",
"Login" => "Oturum A&ccedil;",
"objects in category" => "nesne. Kategori: ",
"Dynamic Content" => "Devingen İ&ccedil;erik",
"Group" => "Grup",
"Edit" => "D&uuml;zenle",
"Real Name" => "Ger&ccedil;ek Ad",
"Categorize" => "Sınıflandır",
"Translation" => "&Ccedil;eviri",
"More..." => "Devamı...",
"Actions" => "Eylemler",
"Post new comment" => "Yeni yorum ekleyin",
"Posting comments" => "Yorum g&ouml;nderimi",
"Register" => "Kayıt",
"Log in" => "Oturum A&ccedil;",
"Log out" => "Oturum Kapat",
"Logout" => "Oturum Kapat",
"times" => "kez",
"Select the language to edit" => "D&uuml;zenlenecek dili se&ccedil;in",
"Edit translations" => "&Ccedil;evirileri d&uuml;zenle",
"Original" => "Asıl",
"Add another image" => "Başka resim ekle",
"User Preferences" => "Kullanıcı Tercihleri",
"No pages matched the search criteria" => "Aradığınızla eşleşen herhangi bir sayfa bulunamadı.",
"Contributors to this page" => "Sayfaya katkıda bulunanlar",
"Personal Information" => "Kişisel Bilgi",
"Is email public? (uses scrambling to prevent spam)" => "E-posta adresi herkese a&ccedil;ık mı? ",
"Does your mail reader need a special charset" => "E-posta okuyucunuz &ouml;zel karakter k&uuml;mesine ihtiya&ccedil; duyar mı?",
"Administration" => "Y&ouml;netim",
"###end###"=>"###end###");
