a:62:{i:0;a:3:{s:4:"help";s:598:"
<strong>Attachment</strong>
<em>attach</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','attach');return false;">
		<img src="img/icons/attach.png" alt="Attach" width="16" height="16" title="Attach" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginAttach" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Displays an attachment or a list of them
</div>

";s:4:"name";s:6:"ATTACH";s:5:"title";s:10:"Attachment";}i:1;a:3:{s:4:"help";s:608:"
<strong>Author</strong>
<em>author</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','author');return false;">
		<img src="img/icons/text_signature.png" alt="Signature" width="16" height="16" title="Signature" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginAuthor" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	View author contributions to a wiki page
</div>

";s:4:"name";s:6:"AUTHOR";s:5:"title";s:6:"Author";}i:2;a:3:{s:4:"help";s:589:"
<strong>Box</strong>
<em>box</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','box');return false;">
		<img src="img/icons/layout_header.png" alt="Header" width="16" height="16" title="Header" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginBox" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Creates a formatted box with a title bar
</div>

";s:4:"name";s:3:"BOX";s:5:"title";s:3:"Box";}i:3;a:3:{s:4:"help";s:601:"
<strong>Calendar</strong>
<em>calendar</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','calendar');return false;">
		<img src="img/icons/calendar.png" alt="Calendar" width="16" height="16" title="Calendar" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginCalendar" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Display a calendar and its events
</div>

";s:4:"name";s:8:"CALENDAR";s:5:"title";s:8:"Calendar";}i:4;a:3:{s:4:"help";s:611:"
<strong>Category</strong>
<em>category</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','category');return false;">
		<img src="img/icons/sitemap_color.png" alt="Color" width="16" height="16" title="Color" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginCategory" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	List categories and objects assigned to them
</div>

";s:4:"name";s:8:"CATEGORY";s:5:"title";s:8:"Category";}i:5;a:3:{s:4:"help";s:618:"
<strong>Category Orphans</strong>
<em>catorphans</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','catorphans');return false;">
		<img src="img/icons/sitemap_color.png" alt="Color" width="16" height="16" title="Color" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginCatOrphans" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	List objects that are not categorized
</div>

";s:4:"name";s:10:"CATORPHANS";s:5:"title";s:16:"Category Orphans";}i:6;a:3:{s:4:"help";s:612:"
<strong>Category Path</strong>
<em>catpath</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','catpath');return false;">
		<img src="img/icons/sitemap_color.png" alt="Color" width="16" height="16" title="Color" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginCatPath" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Show the full category path for a wiki page
</div>

";s:4:"name";s:7:"CATPATH";s:5:"title";s:13:"Category Path";}i:7;a:3:{s:4:"help";s:576:"
<strong>Center</strong>
<em>center</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','center');return false;">
		<img src="img/icons/text_align_center.png" alt="Center" width="16" height="16" title="Center" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginCenter" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Center text
</div>

";s:4:"name";s:6:"CENTER";s:5:"title";s:6:"Center";}i:8;a:3:{s:4:"help";s:583:"
<strong>Chart</strong>
<em>chart</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','chart');return false;">
		<img src="img/icons/chart_curve.png" alt="Curve" width="16" height="16" title="Curve" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginChart" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Display a chart from TikiSheet
</div>

";s:4:"name";s:5:"CHART";s:5:"title";s:5:"Chart";}i:9;a:3:{s:4:"help";s:609:"
<strong>Code</strong>
<em>code</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','code');return false;">
		<img src="img/icons/page_white_code.png" alt="Code" width="16" height="16" title="Code" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginCode" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Display code syntax with line numbers and color highlights
</div>

";s:4:"name";s:4:"CODE";s:5:"title";s:4:"Code";}i:10;a:3:{s:4:"help";s:611:"
<strong>Comment</strong>
<em>comment</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','comment');return false;">
		<img src="img/icons/comments.png" alt="Comments" width="16" height="16" title="Comments" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginComment" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Display a comment area for any specified object
</div>

";s:4:"name";s:7:"COMMENT";s:5:"title";s:7:"Comment";}i:11;a:3:{s:4:"help";s:588:"
<strong>Definition List</strong>
<em>dl</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','dl');return false;">
		<img src="img/icons/text_list_bullets.png" alt="Bullets" width="16" height="16" title="Bullets" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginDL" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Create a definition list
</div>

";s:4:"name";s:2:"DL";s:5:"title";s:15:"Definition List";}i:12;a:3:{s:4:"help";s:589:"
<strong>Div</strong>
<em>div</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','div');return false;">
		<img src="img/icons/script_code_red.png" alt="Red" width="16" height="16" title="Red" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginDiv" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Define and format sections of a page or text
</div>

";s:4:"name";s:3:"DIV";s:5:"title";s:3:"Div";}i:13;a:3:{s:4:"help";s:597:"
<strong>Events</strong>
<em>events</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','events');return false;">
		<img src="img/icons/calendar_view_day.png" alt="Day" width="16" height="16" title="Day" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginEvents" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Display upcoming events from calendars
</div>

";s:4:"name";s:6:"EVENTS";s:5:"title";s:6:"Events";}i:14;a:3:{s:4:"help";s:595:"
<strong>Fade</strong>
<em>fade</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','fade');return false;">
		<img src="img/icons/wand.png" alt="Wand" width="16" height="16" title="Wand" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginFade" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Create a link that shows/hides initially hidden content
</div>

";s:4:"name";s:4:"FADE";s:5:"title";s:4:"Fade";}i:15;a:3:{s:4:"help";s:607:"
<strong>Fancy List</strong>
<em>fancylist</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','fancylist');return false;">
		<img src="img/icons/text_list_bullets.png" alt="Bullets" width="16" height="16" title="Bullets" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginFancyList" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Create a fancy-looking list
</div>

";s:4:"name";s:9:"FANCYLIST";s:5:"title";s:10:"Fancy List";}i:16;a:3:{s:4:"help";s:592:"
<strong>Fancy Table</strong>
<em>fancytable</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','fancytable');return false;">
		<img src="img/icons/table.png" alt="Table" width="16" height="16" title="Table" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginFancyTable" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Create a formatted table
</div>

";s:4:"name";s:10:"FANCYTABLE";s:5:"title";s:11:"Fancy Table";}i:17;a:3:{s:4:"help";s:667:"
<strong>File</strong>
<em>file</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','file');return false;">
		<img src="img/icons/file-manager.png" alt="File-manager" width="16" height="16" title="File-manager" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginFile" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Link to a file that's attached or in a file gallery or archive. See PluginFiles for more functionality.
</div>

";s:4:"name";s:4:"FILE";s:5:"title";s:4:"File";}i:18;a:3:{s:4:"help";s:647:"
<strong>Files</strong>
<em>files</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','files');return false;">
		<img src="img/icons/large/file-manager.png" alt="File-manager" width="32" height="32" title="File-manager" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginFiles" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	List files by ID, gallery or category, or show a slideshow of image files
</div>

";s:4:"name";s:5:"FILES";s:5:"title";s:5:"Files";}i:19;a:3:{s:4:"help";s:579:"
<strong>Flash Video</strong>
<em>flash</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','flash');return false;">
		<img src="img/icons/mime/swf.png" alt="Swf" width="16" height="16" title="Swf" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginFlash" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Embed a video or audio file
</div>

";s:4:"name";s:5:"FLASH";s:5:"title";s:11:"Flash Video";}i:20;a:3:{s:4:"help";s:600:"
<strong>Group</strong>
<em>group</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','group');return false;">
		<img src="img/icons/group.png" alt="Group" width="16" height="16" title="Group" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginGroup" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Display content based on the user's groups or friends
</div>

";s:4:"name";s:5:"GROUP";s:5:"title";s:5:"Group";}i:21;a:3:{s:4:"help";s:623:"
<strong>Group List</strong>
<em>grouplist</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','grouplist');return false;">
		<img src="img/icons/group.png" alt="Group" width="16" height="16" title="Group" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginGroupList" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	List all groups or just groups that include a certain group
</div>

";s:4:"name";s:9:"GROUPLIST";s:5:"title";s:10:"Group List";}i:22;a:3:{s:4:"help";s:623:"
<strong>Group Stats</strong>
<em>groupstat</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','groupstat');return false;">
		<img src="img/icons/calculator.png" alt="Calculator" width="16" height="16" title="Calculator" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginGroupStat" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Show the distribution of users among groups
</div>

";s:4:"name";s:9:"GROUPSTAT";s:5:"title";s:11:"Group Stats";}i:23;a:3:{s:4:"help";s:563:"
<strong>HTML</strong>
<em>html</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','html');return false;">
		<img src="img/icons/mime/html.png" alt="Html" width="16" height="16" title="Html" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginHTML" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Add HTML to a page
</div>

";s:4:"name";s:4:"HTML";s:5:"title";s:4:"HTML";}i:24;a:3:{s:4:"help";s:615:"
<strong>HTML (Object Oriented) version, for proof of concept</strong>
<em>oohtml</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','oohtml');return false;">
		<img src="img/icons/mime/html.png" alt="Html" width="16" height="16" title="Html" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginHTML" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Add HTML to a page
</div>

";s:4:"name";s:6:"OOHTML";s:5:"title";s:52:"HTML (Object Oriented) version, for proof of concept";}i:25;a:3:{s:4:"help";s:647:"
<strong>Image</strong>
<em>img</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','img');return false;">
		<img src="img/icons/picture.png" alt="Picture" width="16" height="16" title="Picture" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginImg" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Display custom formatted images. One of "fileId", "src", "attId", id" or "randomGalleryId" required.
</div>

";s:4:"name";s:3:"IMG";s:5:"title";s:5:"Image";}i:26;a:3:{s:4:"help";s:589:"
<strong>Include</strong>
<em>include</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','include');return false;">
		<img src="img/icons/page_copy.png" alt="Copy" width="16" height="16" title="Copy" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginInclude" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Include content from a wiki page
</div>

";s:4:"name";s:7:"INCLUDE";s:5:"title";s:7:"Include";}i:27;a:3:{s:4:"help";s:577:"
<strong>Insert Module</strong>
<em>module</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','module');return false;">
		<img src="img/icons/module.png" alt="Module" width="16" height="16" title="Module" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginModule" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Display a module
</div>

";s:4:"name";s:6:"MODULE";s:5:"title";s:13:"Insert Module";}i:28;a:3:{s:4:"help";s:584:"
<strong>Invite</strong>
<em>invite</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','invite');return false;">
		<img src="img/icons/group.png" alt="Group" width="16" height="16" title="Group" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginInvite" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Invite a user to join your groups
</div>

";s:4:"name";s:6:"INVITE";s:5:"title";s:6:"Invite";}i:29;a:3:{s:4:"help";s:546:"
<strong>Map</strong>
<em>map</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','map');return false;">
		<img src="img/icons/map.png" alt="Map" width="16" height="16" title="Map" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginMap" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Display a map
</div>

";s:4:"name";s:3:"MAP";s:5:"title";s:3:"Map";}i:30;a:3:{s:4:"help";s:599:"
<strong>Media Player</strong>
<em>mediaplayer</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','mediaplayer');return false;">
		<img src="img/icons/mime/avi.png" alt="Avi" width="16" height="16" title="Avi" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginMediaplayer" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Add a media player to a page
</div>

";s:4:"name";s:11:"MEDIAPLAYER";s:5:"title";s:12:"Media Player";}i:31;a:3:{s:4:"help";s:604:"
<strong>Mini Quiz</strong>
<em>miniquiz</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','miniquiz');return false;">
		<img src="img/icons/green_question.png" alt="Question" width="16" height="16" title="Question" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginMiniQuiz" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Create a quiz using a tracker
</div>

";s:4:"name";s:8:"MINIQUIZ";s:5:"title";s:9:"Mini Quiz";}i:32;a:3:{s:4:"help";s:610:"
<strong>Mouseover</strong>
<em>mouseover</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','mouseover');return false;">
		<img src="img/icons/comment_add.png" alt="Add" width="16" height="16" title="Add" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginMouseover" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Display hidden content by mousing over a text
</div>

";s:4:"name";s:9:"MOUSEOVER";s:5:"title";s:9:"Mouseover";}i:33;a:3:{s:4:"help";s:581:"
<strong>Now</strong>
<em>now</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','now');return false;">
		<img src="img/icons/layout_header.png" alt="Header" width="16" height="16" title="Header" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginNow" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Display the current date or time
</div>

";s:4:"name";s:3:"NOW";s:5:"title";s:3:"Now";}i:34;a:3:{s:4:"help";s:554:"
<strong>Poll</strong>
<em>poll</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','poll');return false;">
		<img src="img/icons/thumb_up.png" alt="Up" width="16" height="16" title="Up" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginPoll" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Display a poll
</div>

";s:4:"name";s:4:"POLL";s:5:"title";s:4:"Poll";}i:35;a:3:{s:4:"help";s:572:"
<strong>Quote</strong>
<em>quote</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','quote');return false;">
		<img src="img/icons/quotes.png" alt="Quotes" width="16" height="16" title="Quotes" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginQuote" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Format text as a quote
</div>

";s:4:"name";s:5:"QUOTE";s:5:"title";s:5:"Quote";}i:36;a:3:{s:4:"help";s:614:"
<strong>Remarks Box</strong>
<em>remarksbox</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','remarksbox');return false;">
		<img src="img/icons/comment_add.png" alt="Add" width="16" height="16" title="Add" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginRemarksBox" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Displays a comment, tip, note or warning box
</div>

";s:4:"name";s:10:"REMARKSBOX";s:5:"title";s:11:"Remarks Box";}i:37;a:3:{s:4:"help";s:568:"
<strong>RSS Feed</strong>
<em>rss</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','rss');return false;">
		<img src="img/icons/rss.png" alt="Rss" width="16" height="16" title="Rss" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginRSS" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Display items from an RSS feed
</div>

";s:4:"name";s:3:"RSS";s:5:"title";s:8:"RSS Feed";}i:38;a:3:{s:4:"help";s:586:"
<strong>Sheet</strong>
<em>sheet</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','sheet');return false;">
		<img src="img/icons/sheet_get_range.png" alt="Range" width="16" height="16" title="Range" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginSheet" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Display data from a TikiSheet
</div>

";s:4:"name";s:5:"SHEET";s:5:"title";s:5:"Sheet";}i:39;a:3:{s:4:"help";s:564:"
<strong>Sort</strong>
<em>sort</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','sort');return false;">
		<img src="img/icons/table_sort.png" alt="Sort" width="16" height="16" title="Sort" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginSort" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Sort lines of text
</div>

";s:4:"name";s:4:"SORT";s:5:"title";s:4:"Sort";}i:40;a:3:{s:4:"help";s:601:"
<strong>Split</strong>
<em>split</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','split');return false;">
		<img src="img/icons/table.png" alt="Table" width="16" height="16" title="Table" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginSplit" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Easily arrange content on a page into rows and columns
</div>

";s:4:"name";s:5:"SPLIT";s:5:"title";s:5:"Split";}i:41;a:3:{s:4:"help";s:590:"
<strong>Subscript</strong>
<em>sub</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','sub');return false;">
		<img src="img/icons/text_subscript.png" alt="Subscript" width="16" height="16" title="Subscript" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginSub" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Apply subscript font to text
</div>

";s:4:"name";s:3:"SUB";s:5:"title";s:9:"Subscript";}i:42;a:3:{s:4:"help";s:600:"
<strong>Superscript</strong>
<em>sup</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','sup');return false;">
		<img src="img/icons/text_superscript.png" alt="Superscript" width="16" height="16" title="Superscript" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginSup" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Apply superscript font to text
</div>

";s:4:"name";s:3:"SUP";s:5:"title";s:11:"Superscript";}i:43;a:3:{s:4:"help";s:582:"
<strong>Survey</strong>
<em>survey</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','survey');return false;">
		<img src="img/icons/green_question.png" alt="Question" width="16" height="16" title="Question" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginSurvey" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Display a survey
</div>

";s:4:"name";s:6:"SURVEY";s:5:"title";s:6:"Survey";}i:44;a:3:{s:4:"help";s:621:"
<strong>Table of Contents (Page)</strong>
<em>maketoc</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','maketoc');return false;">
		<img src="img/icons/text_list_numbers.png" alt="Numbers" width="16" height="16" title="Numbers" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginMaketoc" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Add a table of contents to a page
</div>

";s:4:"name";s:7:"MAKETOC";s:5:"title";s:24:"Table of Contents (Page)";}i:45;a:3:{s:4:"help";s:567:"
<strong>Tabs</strong>
<em>tabs</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','tabs');return false;">
		<img src="img/icons/tab_edit.png" alt="Edit" width="16" height="16" title="Edit" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginTabs" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Arrange content in tabs
</div>

";s:4:"name";s:4:"TABS";s:5:"title";s:4:"Tabs";}i:46;a:3:{s:4:"help";s:614:"
<strong>Tracker</strong>
<em>tracker</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','tracker');return false;">
		<img src="img/icons/application_form.png" alt="Form" width="16" height="16" title="Form" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginTracker" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Create a form in a wiki page to populate a tracker
</div>

";s:4:"name";s:7:"TRACKER";s:5:"title";s:7:"Tracker";}i:47;a:3:{s:4:"help";s:635:"
<strong>Tracker Comments</strong>
<em>trackercomments</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','trackercomments');return false;">
		<img src="img/icons/comments.png" alt="Comments" width="16" height="16" title="Comments" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginTrackerComments" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Display the number of tracker comments
</div>

";s:4:"name";s:15:"TRACKERCOMMENTS";s:5:"title";s:16:"Tracker Comments";}i:48;a:3:{s:4:"help";s:641:"
<strong>Tracker Filter</strong>
<em>trackerfilter</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','trackerfilter');return false;">
		<img src="img/icons/application_form_magnify.png" alt="Magnify" width="16" height="16" title="Magnify" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginTrackerFilter" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Create a form to filter tracker fields
</div>

";s:4:"name";s:13:"TRACKERFILTER";s:5:"title";s:14:"Tracker Filter";}i:49;a:3:{s:4:"help";s:629:"
<strong>Tracker If</strong>
<em>trackerif</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','trackerif');return false;">
		<img src="img/icons/database_table.png" alt="Table" width="16" height="16" title="Table" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginTrackerIf" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Display content based on results of a tracker field test
</div>

";s:4:"name";s:9:"TRACKERIF";s:5:"title";s:10:"Tracker If";}i:50;a:3:{s:4:"help";s:642:"
<strong>Tracker Item Field</strong>
<em>trackeritemfield</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','trackeritemfield');return false;">
		<img src="img/icons/database_go.png" alt="Go" width="16" height="16" title="Go" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginTrackerItemField" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Display or test the value of a tracker item field
</div>

";s:4:"name";s:16:"TRACKERITEMFIELD";s:5:"title";s:18:"Tracker Item Field";}i:51;a:3:{s:4:"help";s:625:"
<strong>Tracker List</strong>
<em>trackerlist</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','trackerlist');return false;">
		<img src="img/icons/database_table.png" alt="Table" width="16" height="16" title="Table" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginTrackerList" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	List, filter and sort the items in a tracker
</div>

";s:4:"name";s:11:"TRACKERLIST";s:5:"title";s:12:"Tracker List";}i:52;a:3:{s:4:"help";s:634:"
<strong>Tracker Prefill</strong>
<em>trackerprefill</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','trackerprefill');return false;">
		<img src="img/icons/application_form.png" alt="Form" width="16" height="16" title="Form" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginTrackerPrefill" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Create a button to prefill tracker fields
</div>

";s:4:"name";s:14:"TRACKERPREFILL";s:5:"title";s:15:"Tracker Prefill";}i:53;a:3:{s:4:"help";s:623:"
<strong>Tracker Stats</strong>
<em>trackerstat</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','trackerstat');return false;">
		<img src="img/icons/calculator.png" alt="Calculator" width="16" height="16" title="Calculator" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginTrackerStat" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Display statistics about a tracker.
</div>

";s:4:"name";s:11:"TRACKERSTAT";s:5:"title";s:13:"Tracker Stats";}i:54;a:3:{s:4:"help";s:633:"
<strong>Tracker Timeline</strong>
<em>trackertimeline</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','trackertimeline');return false;">
		<img src="img/icons/timeline_marker.png" alt="Marker" width="16" height="16" title="Marker" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginTrackerTimeline" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Show a timeline view of a tracker
</div>

";s:4:"name";s:15:"TRACKERTIMELINE";s:5:"title";s:16:"Tracker Timeline";}i:55;a:3:{s:4:"help";s:620:"
<strong>Tracker Toggle</strong>
<em>trackertoggle</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','trackertoggle');return false;">
		<img src="img/icons/plugin_add.png" alt="Add" width="16" height="16" title="Add" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginTrackerToggle" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Toggle element display on a field value
</div>

";s:4:"name";s:13:"TRACKERTOGGLE";s:5:"title";s:14:"Tracker Toggle";}i:56;a:3:{s:4:"help";s:625:"
<strong>Transclude</strong>
<em>transclude</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','transclude');return false;">
		<img src="img/icons/page_copy.png" alt="Copy" width="16" height="16" title="Copy" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginTransclude" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Include the content of another page with certain changes
</div>

";s:4:"name";s:10:"TRANSCLUDE";s:5:"title";s:10:"Transclude";}i:57;a:3:{s:4:"help";s:621:"
<strong>Twitter</strong>
<em>twitter</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','twitter');return false;">
		<img src="img/icons/twitter.png" alt="Twitter" width="16" height="16" title="Twitter" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginTwitter" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Twitter Timeline. Display the activity for a twitter account
</div>

";s:4:"name";s:7:"TWITTER";s:5:"title";s:7:"Twitter";}i:58;a:3:{s:4:"help";s:599:"
<strong>User Link</strong>
<em>userlink</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','userlink');return false;">
		<img src="img/icons/user_go.png" alt="Go" width="16" height="16" title="Go" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginUserlink" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Display a link to a user's information page
</div>

";s:4:"name";s:8:"USERLINK";s:5:"title";s:9:"User Link";}i:59;a:3:{s:4:"help";s:568:"
<strong>Vimeo</strong>
<em>vimeo</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','vimeo');return false;">
		<img src="img/icons/vimeo.png" alt="Vimeo" width="16" height="16" title="Vimeo" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginVimeo" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Display a Vimeo video
</div>

";s:4:"name";s:5:"VIMEO";s:5:"title";s:5:"Vimeo";}i:60;a:3:{s:4:"help";s:567:"
<strong>Vote</strong>
<em>vote</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','vote');return false;">
		<img src="img/icons/thumb_up.png" alt="Up" width="16" height="16" title="Up" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginVote" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Create a tracker for voting
</div>

";s:4:"name";s:4:"VOTE";s:5:"title";s:4:"Vote";}i:61;a:3:{s:4:"help";s:584:"
<strong>YouTube</strong>
<em>youtube</em>

	<a href="javascript:void(0);" onclick="needToConfirm=false;$('#help_sections').dialog('close');popup_plugin_form('{{{area-id}}}','youtube');return false;">
		<img src="img/icons/youtube.png" alt="Youtube" width="16" height="16" title="Youtube" class="icon" />
	</a>

			<a href="http://doc.tiki.org/PluginYouTube" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp"><img src="img/icons/help.png" alt="Help" width="16" height="16" title="Help" class="icon" /></a>
	

<div class="plugin-desc">
	Display a YouTube video
</div>

";s:4:"name";s:7:"YOUTUBE";s:5:"title";s:7:"YouTube";}}