%%parskipfac 0.1
%%titlefont Times-Roman 16
%%topmargin		2.0cm
%%scale 0.6
%%composerspace 0.0
%%rightmargin 70
%%leftmargin 70
%%lineskipfac 0.0
%%musicspace 0.0
%%topspace 0.0
%%indent 30

X: 1
T:You're A Grand Old Flag!
C:George M. Cohan
M:2/4
L:1/4
K:Fmaj
c/2A/2|:"F"FF | F D/2C/2| F/2G E/2 | F D/2C/2|F D/2C/2 | F D/2C/2|"C7"E2 | z C/2D/2| EF | G3/2C/2|"F"FG | A3/2 F/2|"G7"G/2A F/2 | G/2A F/2|"C7"G2 | z c/2A/2|
"F"FF | F D/2C/2| F/2G E/2 | F E/2_E/2|"D7"D^F/2A/2 | D A|"G7"G2 | "C7"z C/2C/2| "F"F3/2E/2 | FA|"C7"G3/2 ^F/2 | G C/2C/2|"Bb"D/2 F D/2 | "C7"FE| "F"F2- |[1 F/2 z/2 c/2A/2:|[2 F2 |]

X: 2
T:Yankee Doodle
C:Traditional
M:2/4
L:1/8
K:Fmaj
|:"F"FF GA|FA GC|FF GA|F2 "C7"E2|"F"FF GA|"Bb"BA GF|"C7"EC DE|"F"F2 F2|
"Bb"D>E DC|DE F2|"F"C>D CB,|A,2 C2|"Bb"D>E DC|DE FD|"F"CF "C7"EG|"F"F2 F2:|]

X: 3
T:When Johnny Comes Marching Home
C:Traditional
M:6/8
L:1/8
K:Bbmaj
"Gm"D|:DGG G2 A|B2 A B2 G|"Bb"F3- F2D|F3- F2D|"Gm"DGG G2 A|B2 A B2 c|d3- d2B|d3- d2B|
"Gm"d2 d dcB|"F"c2 c c2 A|"Gm"B2 B BAG|"Dm"A2 A ABc|"Gm"d3 c3 |B3 A3|DGG G2 F|[1 G3- G2 D:|][2 G3- G3|]

