%%parskipfac 0.1
%%titlefont Times-Roman 16
%%topmargin		2.0cm
%%scale 0.6
%%composerspace 0.0
%%rightmargin 70
%%leftmargin 70
%%lineskipfac 0.0
%%musicspace 0.0
%%topspace 0.0
%%indent 30
%%staves 	{1 2}

X: 1
T:You're A Grand Old Flag!, Yankee Doodle, When Johnny Comes Marching Home
C:George M. Cohan, Traditional, Traditional
M:2/4
L:1/4
K:Fmaj
V:1
Q: 120
c/2A/2|:"F"FF | F D/2C/2| F/2G E/2 | F D/2C/2|F D/2C/2 | F D/2C/2|"C7"E2 | z C/2D/2| EF | G3/2C/2|"F"FG |
A3/2 F/2| "G7"G/2A F/2 | G/2A F/2|"C7"G2 | z c/2A/2| "F"FF | F D/2C/2| F/2G E/2 | F E/2_E/2|"D7"D^F/2A/2 | D A|"G7"G2 |
 "C7"z C/2C/2| "F"F3/2E/2 | FA|"C7"G3/2 ^F/2 | G C/2C/2|"Bb"D/2 F D/2 | "C7"FE| "F"F2- |[1 F/2 z/2 c/2A/2:|[2 F2 ||
L:1/8
K:Fmaj
Z8[|:"F"FF GA|FA GC|FF GA|F2 "C7"E2|"F"FF GA|"Bb"BA GF|"C7"EC DE|"F"F2 F2|
"Bb"D>E DC|DE F2|"F"C>D CB,|A,2 C2|"Bb"D>E DC|DE FD|"F"CF "C7"EG|"F"F2 F2:|
M:6/8
K:Bbmaj
Q: 180
z3 FGA|"Gm" B3 A3|DGG G2 F| G3- G2 D|:DGG G2 A|B2 A B2 G|"Bb"F3- F2D|F3- F2D|"Gm"DGG G2 A|B2 A B2 c|d3- d2B|d3- d2B|
d2 d dcB|"F"c2 c c2 A|"Gm"B2 B BAG|"Dm"A2 A ABc|"Gm"d3 c3 |B3 A3|DGG G2 F|[1 G3- G2 D:|][2 G3- G3|]
V:2
K:Fmaj clef=bass
z|:F, z| C, z|F, z| C, z|F, z| C, z|C, B,,|C, z|C, z|G, z| F,, z|
C, z|G,, z|D, z|C, B,,| C, z|F,, z| C, z| F,, z| C, z|D, z| D, ^F,| G, F,|
C, z| F,, z|C, z|C, z |G, z|B,, F,|C, G,| F, C,| F,, z:| F,,2||
Z8[|:F, z|C, z|F, z|F, C,|F, z|B,, z |C, z|F,, z|
B,, z|F,, z|F,, z|C, z|B,, z|F,, z|F,, C,|F,,2 :|
M:6/8
L:1/8
K:Bbmaj
z6|G,,3 B,,3|D,3 B,,3|z3 G,,3|:G,,3 z3|D,3 z3|B,,3 F,,3|B,,3 D,3|G,,3 z3|D,3 z3|G,,3 B,,3|D,3 B,,3|
G,,3 z3|F,,3 z3|G,,3 z3|D,3 z3|G,,3 D,3|G,,3 B,,3|D,3 B,,3| z3 G,,3:|] G,,3- G,,3|]
